.card-grid {
  @apply grid grid-cols-4 
    mx-auto
    w-fit
    justify-center
    justify-items-center
    gap-1
    sm:gap-2
    md:gap-3
    lg:gap-4
    pt-6;
}

.turns {
  @apply text-lg py-2;
}
img {
  @apply block rounded-xl w-full h-full;
}
.card {
  @apply transition-all duration-150;
}
.card * {
  @apply transition-all duration-150;
}
.card > div {
  @apply relative;
}

.card .front {
  @apply absolute;
  transform: rotateY(90deg);
}
.flipped .front {
  transform: rotateY(0deg);
  @apply delay-150;
}

.card .back {
  transform: rotateY(0deg);
  @apply delay-150;
}
.flipped .back {
  transform: rotateY(90deg);
  @apply delay-[0ms];
}
